Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|a|a|a|a|a|b|b|b|
0x10:|b|b|b|b|b|b|b|b|b|b|b|b|b|b|b|b|
0x20:|b|b|b|b|b|b|b|b|b|b|b|b|b|c|c|c|
0x30:|c|c|c|d|d|d|d|d|d|d|e|e|e|f|f|f|
0x40:|f|f|f|f|f|f|f|f|f|f|f|f|f|f|f|f|
0x50:|f|f|f|f|f|f|f|f|f|f|f|f|f|f|f|f|
0x60:|f|f|f|f|f|f|g|g|g|g|g|g|g|g|g|g|
0x70:|g|g|g|g|g|g|g|g|g|g|g|g|g|g|Q|Q|
0x80:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x80 (sp set to 0x7f) with 128 bytes available.
No spare internal RAM space left.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM                         0      256   
   EXTERNAL RAM                           0    65536   
   ROM/EPROM/FLASH  0x0000   0x1ced    7406    65536   
